<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="/Price Page/Pricingstyle2.0.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            cursor: url('https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="content-box">
            <a href="/Header Page/Header.html">
                <div class="logo-circle">
                    <img src="/images/logofindme-removebg-preview (1).png" alt="Logo">
                </div>
            </a>
            <nav>
                <div class="nav-links" id="navLinks">
                  <i class="fa-solid fa-x" id="bars" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/Header Page/index.html">HOME</a></li>
                        <li><a href="/Features Page/Features.html">FEATURES</a></li>
                        <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                        <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                        <li><a href="/About Us Page/about2.html">ABOUT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" id="bars2" onclick="showMenu()"></i>
            </nav>
        </div>
        <hr>
        <div class="title-box">
            <h1>Price Plans</h1>
        </div>
       
        
        <!-- Brown Leaf -->
        <div class="leaf-image leaf-image-brown">
            <img src="/images/brown-leaf.PNG" alt="Brown leaf" />
        </div>
        
        <!-- Orange Leaf -->
        <div class="leaf-image leaf-image-orange">
            <img src="/images/orange-leaf.PNG" alt="Orange leaf" />
        </div>
        
        <!--  Green Leaf -->
        <div class="leaf-image leaf-image-green">
            <img src="/images/Light_green_leaf-removebg-preview.png" alt="Green leaf" />
        </div>
    <!--
        <div class="overlap-container">
            <div class="overlap-color color1"></div>
            <div class="overlap-color color2"></div>
            <div class="overlap-image"></div>
        </div>
    -->
    
        <!-- Wind Images -->
        <div class="wind-image wind-image-left">
            <img src="/images/Wind_option_2.png" alt="Wind image left">
        </div>
    
        <div class="wind-image wind-image-right">
            <img src="/images/Wind_option_3.png" alt="Wind image right">
        </div>
        <div class="wind-image wind-image-top">
            <img src="/images/Wind_option_2.png" alt="Wind image right">
        </div>
        <div class="image-overlap-container">
            <div class="image-overlap-color image-color1"></div>
            <div class="image-overlap-color image-color2"></div>
            <div class="image-overlap-image"></div>
        </div>
    </section>
    <section class="content1">
        <div class="content-div">
            <div class = "price-image"></div>
            <div class="content-overlap-container">
                <div class="text-box1">
                    <h1>Improve your experience with our wonderful plans!</h1>
                </div>
                <div class="text-box1colour1"></div> 
                <div class="text-box1colour2"></div>
            </div>
        </div>
    </section>

    <hr>

    <section class="offers">

        <div class="offer-div">
        <div class="offer">

            <img src="/images/brown-leaf.PNG" id="leaf3">
            <img src="/images/orange-leaf.PNG" id="leaf4">
            <div class="offer-description">
                <h1>Standard Account</h1>
                <p>With the Standard Plan, you can access most features of the app but with some restrictions applied.</p>
                <p>To connect with more friends faster, consider upgrading your plan today!</p>
            </div>
            <div class="offer-price">FREE</div>

        </div>
        <div class="offer">

            <img src="/images/yellow-leaf.PNG" id="leaf1">
            <img src="/images/brown-leaf.PNG" id="leaf2">

            <div class="offer-description">
                <h1>Plus+<br>Account</h1>
                <p>Our most popular plan! You will enjoy fewer restrictions and access almost all features seamlessly.</p>
                <p>If you need even more flexibility, we have an option to meet your needs!</p>                
            </div>

            <div class="offer-price">2.99$/month</div>

        </div>

        <div class="offer">

            <img src="/images/orange-leaf.PNG" id="leaf5">
            <img src="/images/yellow-leaf.PNG" id="leaf6">

            <div class="offer-description">
                <h1>Premium Account</h1>
                <h2>PREMIUM EXCLUSIVE</h2>
                <p>Our top-tier plan! Get unlimited access to all features plus special tools designed exclusively for Premium users.</p>
            </div>  

            <div class="offer-price">5.99$/month</div>

        </div>
        </div>

    </section>
    <section class="footer">
        <div class="footer-content">
        <div class="footer-logo"><img src="/images/logofindme-removebg-preview (1).png"></div>
        <div class="copyrights"><i class="fa-regular fa-copyright"></i><p>Copyrights 2024. FindMeFriends</p></div>
        <div class="privacy-policy"><a href="/Download/Terms_of_use.html" target="_blank">Terms of Use</a></div>
        <div class="privacy-policy"><a href="/Download/Privacy_Policy.html" target="_blank">Privacy Policy</a></div>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en-ca"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://ca.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>  
</body>
</html>
