<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="/Features Page/Featuresstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Cursor Style -->
    <style>
        body {
            cursor: url('https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
        }
    </style>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <!-- JavaScript -->
    <script src="/Java Script/scripts.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <section class="header">
        <!-- Logo and Navigation -->
        <div class="content-box">
            <!-- Logo -->
            <a href="/Header Page/Header.html">
                <div class="logo-circle">
                    <img src="/images/logofindme-removebg-preview (1).png" alt="FindMeFriends Logo">
                </div>
            </a>

            <!-- Navigation -->
            <nav>
                <!-- Close Icon -->
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-x" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/Header Page/index.html">HOME</a></li>
                        <li><a href="/Features Page/Features.html">FEATURES</a></li>
                        <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                        <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                        <li><a href="/About Us Page/about2.html">ABOUT US</a></li>
                    </ul>
                </div>
                <!-- Hamburger Menu Icon -->
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>

        <!-- Horizontal Line -->
        <hr />

        <!-- Page Title -->
        <div class="title-box">
            <h1>Features</h1>
        </div>

        <!-- Decorative Leaves -->
        <div class="leaf-image leaf-image-orange">
            <img src="/images/Light_green_leaf-removebg-preview.png" alt="Orange Decorative Leaf" />
        </div>
        <div class="leaf-image leaf-image-yellow">
            <img src="/images/yellow-leaf.PNG" alt="Yellow Decorative Leaf" />
        </div>

        <!-- Decorative Wind Images -->
        <div class="wind-image wind-image-left">
            <img src="/images/Wind_option_2.png" alt="Left Wind Decoration">
        </div>
        <div class="wind-image wind-image-right">
            <img src="/images/Wind_option_3.png" alt="Right Wind Decoration">
        </div>

        <!-- Overlapping Container -->
        <div class="overlap-container">
            <div class="overlap-color color1"></div>
            <div class="overlap-color color2"></div>
            <div class="overlap-image"></div>
        </div>
    </section>
</body>
</html>


    <!-- Features Section 1 -->
    <section class="feature1">
        <!-- Feature 1: Image on the right, Text on the left -->
        <div class="container">
            <!-- Text content -->
            <div class="text-box-container1">
                <div class="text-box1">
                    <h1>Live Location Sharing! Share your location with other users to be able to connect in real time.</h1>
                </div>
                <div class="text-box1colour1"></div>
                <div class="text-box1colour2"></div>
            </div>
            <!-- Image -->
            <div class="gif-box">
                <img src="/images/Untitled-design.gif" alt="Live Location Sharing GIF"/>
            </div>
        </div>

        <!-- Feature 2: Text on the right, Image on the left -->
        <div class="container">
            <!-- Image -->
            <div class="gif-box">
                <img src="/images/video-phone-U1-2.gif" alt="Live Location Sharing GIF"/>
            </div>
            <!-- Text content -->
            <div class="text-box-container2">
                <div class="text-box2">
                    <h1>Customize your profile! Show hobbies, interests, and what makes you you! With fully customizable avatars!</h1>
                </div>
                <div class="text-box2colour1"></div>
                <div class="text-box2colour2"></div>
            </div>
        </div>
    </section>
    <hr>


    <!-- Security Section -->
    <section class="security">
        <!-- Text Box 1 -->
        <div class="security-textbox">
            <h1>Security Features</h1>
            <h2>The FindMeFriends team prioritizes safety and your wellbeing. Please report any issues.</h2>
        </div>
        
        <!-- Image -->
        <img src="/images/security.png" alt="Security Features Illustration">
        
        <!-- Text Box 2 -->
        <div class="security-listbox">
            <h1>How We Keep You Safe</h1>
            <h2>
                <li>Your location, your control</li>
                <li>Give safety ratings</li>
                <li>Activity monitoring</li>
                <li>Restricted zones</li>
            </h2>
        </div>
    </section>
    <hr>



    <!-- Features Section 2 -->
    <section class="feature2">
        <!-- Feature 3: Text on the left, Image on the right -->
        <div class="container">
            <!-- Text content -->
            <div class="text-box-container3">
                <div class="text-box3">
                    <h1>Filters! Our algorithm-backed filters let you search for friends based on specific interests. This way, you can find other people that share your hobbies!</h1>
                </div>
                <div class="text-box3colour1"></div>
                <div class="text-box3colour2"></div>
            </div>
            <!-- Image -->
            <div class="gif-box">
                <img src="/images/UI Find Me Friends (2).png" alt="Filters Feature Image"/>
            </div>
        </div>

        <!-- Feature 4: Image on the left, Text on the right -->
        <div class="container">
            <!-- Image -->
            <div class="gif-box">
                <div class="phone3-container">
                    <div class="Cover4">
                        <img src="/images/Feature-img3.png" alt="Local Events Feature Image"/>
                    </div>
                </div>
            </div>
            <!-- Text content -->
            <div class="text-box-container4">
                <div class="text-box4">
                    <h1>Local Events! We sponsor local events, making it easy to join fun activities and meet new people.</h1>
                </div>
                <div class="text-box4colour1"></div>
                <div class="text-box4colour2"></div>
            </div>
        </div>
    </section>
    <hr>



    <!-- Footer Section -->
    
    <section class="footer">
        <div class="footer-content">
        <div class="footer-logo"><img src="/images/logofindme-removebg-preview (1).png"></div>
        <div class="copyrights"><i class="fa-regular fa-copyright"></i><p>Copyrights 2024. FindMeFriends</p></div>
        <div class="privacy-policy"><a href="/Download/Terms_of_use.html" target="_blank">Terms of Use</a></div>
        <div class="privacy-policy"><a href="/Download/Privacy_Policy.html" target="_blank">Privacy Policy</a></div>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en-ca"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://ca.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>  
  
</body>
</html>