/* General Reset */
* {
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
    width: 100%;
    background: #fff;
}

nav {
    display: flex;
    justify-content: space-evenly; /* Centers the nav content horizontally */
    align-items: center; /* Centers the nav content vertically */
    width: 600px;
    right: 1%;
    position: fixed;
    border: 2px solid black;
    top: 1%;
    background-color: #786951;
    z-index: 10;
  }
  
  .nav-links {
    flex: 1;
    text-align: center; /* Centers the links horizontally within the nav */
  }
  
  .nav-links ul {
    margin: 0;
    padding: 0;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 15px 20px;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #000;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  #bars, #bars2 {
    display: none; /* Hidden by default for larger screens */
  }
  
  @media (max-width: 700px) {
    nav {
      justify-content: flex-end; /* Align toggle button to the right */
      border: none;
      background: transparent;
      top: 0;
      right: 0;
    }
  
    .nav-links ul li {
      display: block; /* Stack items vertically for mobile view */
    }
  
    .nav-links {
      position: absolute;
      background: #786951;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.5s ease; /* Smooth transition */
    }
  
    #bars, #bars2 {
      display: block; /* Show toggle buttons on smaller screens */
      color: #000;
      font-size: 22px;
      cursor: pointer;
    }
    #bars{
      font-size: 20px;
      margin: 10px
    }
    #bars2{
      font-size: 30px;
      margin: 26px 20px;
    }
  }
  
  /* Toggle the menu visibility */
  .show-menu {
    right: 0; /* Brings the menu into view */
  }
  
  /* Logo Circle Container */
  .logo-circle {
    width: 60px; /* Circle width */
    height: 60px; /* Circle height, same as width for a perfect circle */
    background-color: #000; /* Circle background color */
    border-radius: 50%; /* Makes the div circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(147, 227, 144, 0.1); /* Optional shadow */
    border: 3px solid #786951;
    z-index: 8;
    position: fixed;
    top:15px;
    margin-left: 2%;
  }
  
  /* Adjust the logo image size within the circle */
  .logo-circle img {
    width: 600%; /* Slightly smaller than the circle */
    height: auto; /* Maintain aspect ratio */
    position: relative;
    left: -2px;
    top: 3px;
  }

.header hr{
    border-top: 5px solid black;
}

.content-box{
    min-height: 80vh;
    width: 100%;
    background-color: #786951;
    position: relative;
}

/* Brown Leaf Styling */
.leaf-image-brown img {
  width: 100px; /* Size for the brown leaf */
  transform: translateY(-700px);
  text-align: center;
  margin: 20px 0;
  right: -88%;
  position:relative;
  z-index: 3;
}

/* Orange Leaf Styling */
.leaf-image-orange img {
  width: 180px; /* Size for the orange leaf */
  position: absolute;
  right: 15%;
  bottom: 8%;
  text-align: center;
  margin: 20px 0;
  display: inline-block;
  z-index: 1
}

/* Yellow Leaf Styling */
.leaf-image-yellow img {
  width: 150px; /* Size for the yellow leaf */
  position: absolute;
  right: 30%;
  bottom: 45%;
  text-align: center;
  margin: 20px 0;
  display: inline-block;
}
/*Common Wind Image Styling */
.wind-image img {
  position: absolute;
  width: 120px; /* Adjust size as needed */
  display: inline-block;
}

/* Position each wind image individually */
.wind-image-left img {
  right: 5%;
  bottom: 20%;
  display: inline-block;
}

.wind-image-right img {  /* Position the image */
  display: inline-block;
  right: 30%;
  bottom: 45%;
  transform: translate(30px, -17px);
  position: absolute;
  width: 50px
}

@media (max-width: 1020px) {
  .leaf-image-orange img{
    display: none;
  }
  .leaf-image-yellow img {
    display: none
}
  .wind-image img {
    display: none
  }
  .wind-image-left img {
    display: none
  }
}

.deco-image {
  width: 350px; /* Size for the yellow leaf */
  position: absolute;
  text-align: center;
  margin: 20px 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.overlap-container {
  position: absolute;
  width: 507px;
  height: 323px;
  left: -144px;
  margin: 0 auto;
  transform: translate(220px, -843px);
  display: inline-block;
}

.overlap-color, .overlap-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border: 3px solid black; /* Black outline */
}

/* Color Layers */
.color1 {
  background-color: #017c74; /* First layer color */
  top: 20px;
  left: 40px;
  z-index: 1;
  display: inline-block;
}

.color2 {
  background-color: #f5c24c; /* Second layer color */
  top: 10px;
  left: 20px;
  z-index: 2;
  display: inline-block;
}

/* Image Layer */
.overlap-image {
  background-image: url('/images/about_us_image_copy.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: 3;
  display: inline-block;
}

.title-box{
  position: relative;
  font-size: 50px;
  border-radius: 100px;
  background: black;
  color: white;
  width: 450px;
  font-family: "Coiny";
  min-height: 175px;
  text-align: center;
  line-height: 185px;
  right: -40%;;
  transform: translateY(-97px);
  z-index: 2;
}


/*------About Section------*/
.about-section{
    width: 100%;
    background: #fff;
    min-height: 40vh;
    margin: auto;
}

.about-section-div{
    display: flex;
    padding-top: 5%;
    padding-bottom: 8%;
    justify-content: space-evenly;
}

.about-section hr{
    border-top: 5px solid black;
    margin-bottom: 0;
    display: block;
    width: 100%;
}

.about-content {
    width: 50%;
    background: black;
    border-radius: 40px;
    flex-basis: 40%;
    position: relative;
    display: inline-block;
}

.about-content h1 {
    font-size: 3rem;
    margin-top: 10%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%;
    color: #fff;
}

.about-content p {
    font-size: 1.2rem;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    color: #fff;
    font-family: "Fredoka", sans-serif;
}

.about-image img {
    border-radius: 20px;
    flex-basis: 40%;
}

.deco-image{
    z-index: -1;
    transform: translate(34%, -275%);
}

/* Team Section */
.team-section {
  background-color: #f5c24c;
  position: relative;
}
.team-section-title{
  left: 8%;
  display: block;
  position: relative;
  padding-top: 6%;
  font-size: 3rem
}

.team-section-div{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  position: relative;
  gap: 10%;
  padding-bottom: 5%
}
.team-member{
  flex-basis: 25%;
  border-radius: 30px;
  margin-bottom: 30px;
  position: relative;
  margin: 5% 0;
  min-width: 300px;
}
.team-member img{
  width: 100%;
  display: block;
  position: relative;
  z-index: 3;
  border-radius: 15px;
  border: 3px solid black;
}
.member-description{
  background: (0,0,0, 0.1);
  height: 99%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.7s;
  z-index: 3;
  border-radius: 15px;
  text-align: center;
  
}
.member-description:hover{
  background: rgba(255, 255, 255, 1);
  border: 3px solid black;
}
.member-description h1{
  width: 100%;
  color:#000;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
}

.member-description:hover h1{
  opacity: 1;
  bottom: 70%;
}

.member-description h2{
  width: 100%;
  color:#000;
  font-size: 17px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
}

.member-description:hover h2{
  opacity: 1;
  bottom: 60%;
}
.member-description p{
  width: 100%;
  color:#000;
  font-size: 16px;
  bottom: 0;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  display: inline;
  font-family: 'Fredoka', sans-serif;
}

.member-description:hover p{
  opacity: 1;
  bottom: 25%;
}
.member-description a{
  width: 100%;
  color:#000;
  font-size: 16px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  text-decoration: none;
  font-family: "Fredoka" sans-serif;
}
.member-description:hover a{
  opacity: 1;
  bottom: 15%;
}

.team-color1{
  background-color: #017c74; /* First layer color */
  top: 20px;
  left: 30px;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border: 3px solid black; /* Black outline */
}

.team-color2 {
  background-color: #ff7c69; /* First layer color */
  top: 10px;
  left: 15px;
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border: 3px solid black; /* Black outline */
}
/*----------footer--------*/
.footer {
  height: 13vh;
  width: 100%;
  position: absolute;
  background-color: #000;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 0px; /* Padding for spacing from the edges */
}

.footer-logo, .copyrights, .privacy-policy, .icons {
  flex: 1; /* Equal space for each div */
  text-align: center; /* Center content horizontally */
}

.footer-logo img {
  width: 150px;
}

/* Copyright section adjustments */
.copyrights {
  color: white;
  display: flex; /* Keep icon and text in one row */
  justify-content: center;
  align-items: center;
  white-space: nowrap; /* Prevent line breaks */
}

.copyrights i {
  margin-right: 6px;
  color: white;
}

.privacy-policy a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.privacy-policy a:hover{
  width: 100%;
  text-decoration: underline white;
}

.icons {
  color: white;
}

.icons a{
  text-decoration: none;
  color: white
}
.icons i {
  margin-right: 10px;
  font-size: 20px;
}

.icons i:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  opacity: 0.9; /* Slight opacity change */
  transition: 0.5s;
}

  /* Prevent horizontal overflow */
body, html {
    overflow-x: hidden;
}




/* Responsive adjustments for layout overflow */
@media (max-width: 768px) {
    .header, .content-box, .nav-links ul, .about-section-div, .team-section {
        width: 100%;
        overflow-x: hidden;
    }

    .leaf-image-brown img, .leaf-image-orange img, .leaf-image-yellow img, .blob img {
        width: 60px;
        transform: none;
        margin: 10px auto;
    }

    /* About section adjustments */
    .about-section-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }

    .about-content, .about-image img {
        width: 100%;
        max-width: 400px;
        margin: 10px auto;
    }

    /* Navigation and footer adjustments */
    nav {
        width: 100%;
        left: 0;
        padding: 10px;
    }

    .footer-content {
        flex-wrap: wrap;
        gap: 20px;
    }
}
