<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="/Download/downloadsyle2.0.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            cursor: url('https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

</head>
<body>

    <section class="header">
        <div class="content-box">
            <a href="/Header Page/Header.html">
                <div class="logo-circle">
                    <img src="/images/logofindme-removebg-preview (1).png" alt="Logo">
                </div>
            </a>
            <nav>
                <div class="nav-links" id="navLinks">
                  <i class="fa-solid fa-x" id="bars" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/Header Page/index.html">HOME</a></li>
                        <li><a href="/Features Page/Features.html">FEATURES</a></li>
                        <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                        <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                        <li><a href="/About Us Page/about2.html">ABOUT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" id="bars2" onclick="showMenu()"></i>
            </nav>
        </div>
        <hr>
        <div class="title-box">
            <h1>Download</h1>
        </div>
        <!-- Brown Leaf -->
        <div class="leaf-image leaf-image-brown">
            <img src="/images/brown-leaf.PNG" alt="Brown leaf" />
        </div>
        
        <!-- Orange Leaf -->
        <div class="leaf-image leaf-image-orange">
            <img src="/images/orange-leaf.PNG" alt="Orange leaf" />
        </div>
        
        <!-- Yellow Leaf -->
        <div class="leaf-image leaf-image-yellow">
            <img src="/images/yellow-leaf.PNG" alt="Yellow leaf" />
        </div>

        <div class="overlap-container">
          <div class="overlap-color color1"></div>
          <div class="overlap-color color2"></div>
          <div class="overlap-image"></div>
      </div>
  
      <!-- Wind Images -->
      <div class="wind-image wind-image-left">
          <img src="/images/Wind_option_2.png" alt="Wind image left">
      </div>
  
      <div class="wind-image wind-image-right">
          <img src="/images/Wind_option_2.png" alt="Wind image right">
      </div>
      <!--<div class="blob-background">
        <img src="/images/blob.png" class="">
      </div>-->
    </section>
    <section class="download-section">
  <div class="download-section-div">
    <!-- Demo Video -->
    <div class="demo-video">
      <img src="/images/DownloadGif11.gif" alt="Demo Video">
    </div>

    <!-- Overlapping Card -->
    <div class="download-section-overlap-container">
      <div class="download-section-overlap-color-color1"></div>
      <div class="download-section-overlap-color-color2"></div>
      <div class="text-box">
        <h1>Download Now!</h1>
        <p>Connect with friends nearby! Download the FindMeFriends app to easily discover and meet people in your area. Available now on iOS and Android.</p>
        <div class="image-div">
          <img src="/images/QRcode.jpeg" alt="QR Code">
        </div>
        <div class="store-buttons">
          <a href="https://apps.apple.com" target="_blank" class="app-store-button">
            <i class="fab fa-apple"></i> <pre>Download on<br>App Store</pre>
          </a>
          <a href="https://play.google.com" target="_blank" class="google-play-button">
            <i class="fab fa-google-play"></i><pre>Download on<br>Google Play</pre>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="footer">
        <div class="footer-content">
        <div class="footer-logo"><img src="/images/logofindme-removebg-preview (1).png"></div>
        <div class="copyrights"><i class="fa-regular fa-copyright"></i><p>Copyrights 2024. FindMeFriends</p></div>
        <div class="privacy-policy"><a href="/Download/Terms_of_use.html" target="_blank">Terms of Use</a></div>
        <div class="privacy-policy"><a href="/Download/Privacy_Policy.html" target="_blank">Privacy Policy</a></div>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en-ca"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://ca.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>
    </section>
    <script>
      var navLinks = document.getElementById("navLinks")
      function showMenu(){
          navLinks.style.right = "0";
      }
      function hideMenu(){
          navLinks.style.right = "-200px";
      }
  </script>   

</body>
</html>
