<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me Friends/Terms of Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

<h1>Terms of Use</h1>
<p><strong>Last Updated:</strong> 2024/10/27</p>

<p>Welcome to Find Me Friends! These Terms of Use govern your use of our mobile application (“FindMeFriends”) and outline the rules and obligations when accessing or using our services. By using the App, you agree to comply with these terms. Please read them carefully.</p>

<h2>1. Acceptance of Terms</h2>
<p>By downloading, accessing, or using the App, you acknowledge that you have read, understood, and agreed to be bound by these Terms of Use. If you do not agree to these terms, please do not use the App.</p>

<h2>2. User Accounts</h2>
<h3>2.1 Account Creation:</h3>
<ul>
    <li>You must be at least 13 years old to create an account and use the App.</li>
    <li>When creating your account, you agree to provide accurate and up-to-date information.</li>
</ul>

<h3>2.2 Account Security:</h3>
<ul>
    <li>You are responsible for maintaining the confidentiality of your account credentials.</li>
    <li>Notify us immediately of any unauthorized access or use of your account.</li>
</ul>

<h2>3. Permitted Use</h2>
<p>By using the App, you agree to:</p>
<ul>
    <li>Use the App solely for lawful purposes.</li>
    <li>Refrain from harassing, threatening, or violating the rights of others.</li>
    <li>Avoid using the App to distribute harmful, illegal, or unauthorized content.</li>
</ul>

<h2>4. Prohibited Activities</h2>
<p>When using the App, you agree NOT to:</p>
<ul>
    <li>Engage in any behavior that disrupts or damages the App’s functionality.</li>
    <li>Attempt to hack, reverse engineer, or gain unauthorized access to the App.</li>
    <li>Use automated systems (e.g., bots) to interact with the App without permission.</li>
</ul>

<h2>5. Intellectual Property</h2>
<p>All content, logos, designs, and materials within the App are the property of Find Me Friends. You may not reproduce, distribute, or modify any content without prior written consent.</p>

<h2>6. Termination</h2>
<p>We reserve the right to suspend or terminate your account at any time if you violate these Terms of Use or engage in prohibited activities. Termination may occur without notice.</p>

<h2>7. Limitation of Liability</h2>
<p>Find Me Friends is not responsible for any damages, losses, or liabilities resulting from your use of the App. Your use of the App is at your own risk.</p>

<h2>8. Changes to These Terms</h2>
<p>We may update these Terms of Use periodically. Continued use of the App following any changes constitutes acceptance of the revised terms. Please review them regularly.</p>

<h2>9. Governing Law</h2>
<p>These Terms of Use are governed by the laws of Canada. Any disputes arising from the App will be subject to the exclusive jurisdiction of the courts in Canada.</p>

<h2>10. Contact Us</h2>
<p>If you have any questions or concerns about these Terms of Use, please contact us at <a href="mailto:Contact_Us@FindMeFriends.ca">Contact_Us@FindMeFriends.ca</a>.</p>

</body>
</html>
