<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skeleton</title>
    <link rel="stylesheet" href="/skeleton/skeletonstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            cursor: url('https://commandaddgirls.com/app/themes/cognitif-starter/assets/dist/images/cursor-white.cur'), auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

</head>
<body>

    <section class="header">
        <div class="content-box">
            <a href="/Header Page/Header.html">
                <div class="logo-circle">
                    <img src="/images/logofindme-removebg-preview (1).png" alt="Logo">
                </div>
            </a>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="/Header Page/Header.html">HOME</a></li>
                        <li><a href="/Features Page/Features.html">FEATURES</a></li>
                        <li><a href="/Download/download 2.0.html">DOWNLOAD</a></li>
                        <li><a href="/Price Page/Pricing2.0.html">PRICING</a></li>
                        <li><a href="/About Us Page/about.html">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr>
        <div class="title-box">
            <h1>Download</h1>
        </div>
        <!-- Brown Leaf -->
        <div class="leaf-image leaf-image-brown">
            <img src="/images/brown leaf.png" alt="Brown leaf" />
        </div>
        
        <!-- Orange Leaf -->
        <div class="leaf-image leaf-image-orange">
            <img src="/images/orange leaf.png" alt="Orange leaf" />
        </div>
        
        <!-- Yellow Leaf -->
        <div class="leaf-image leaf-image-yellow">
            <img src="/images/yellow leaf.png" alt="Yellow leaf" />
        </div>
    </section>

    <div class="overlap-container">
        <div class="overlap-color color1"></div>
        <div class="overlap-color color2"></div>
        <div class="overlap-image"></div>
    </div>

    <!-- Wind Images -->
    <div class="wind-image wind-image-left">
        <img src="/images/Wind_option_2.png" alt="Wind image left">
    </div>

    <div class="wind-image wind-image-right">
        <img src="/images/Wind_option_3.png" alt="Wind image right">
    </div>

</body>
</html>
